<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
    
        <title>Vichenna's Fast Food</title>
        
        <style>
            body{
                margin: 0;
                height: 100%;
                background-color:#232323;
                font-family: helvetica, sans-serif;
                padding: 0;
                position: relative;
            }
            h1{
                font-family: 'Londrina Shadow', cursive;
                text-align: center;
                color: #aaaaaa;
                font-size: 65px;
                margin: 60px 0 0 0;
                
            }
            h3{
                text-align: center;
                color: #bbbbbb;
                margin: 0 0 70px 0;
            }
            
            .nav-link:hover nav-link:focus{
                color: #D9534F;
                
            }
            .active{
                color: #D9534F;
                border-bottom: 5px solid #D9534F;
            }
            .container{
                min-height: 100%;
                height: 100%;
                margin: 0 auto -20px;
            }
        
            .card{
                position: relative;
                border-radius: 12px;
                
            }
            .card-deck{
                margin-bottom: 300px;
            }
            .card-block{
                color: rgba(255,255,255,1);
                background: black;
                background:linear-gradient(bottom, rgba(0,0,0,1),rgba(0,0,0,0.4));
                background:-webkit-linear-gradient(top, rgba(0,0,0,1),rgba(0,0,0,0.4));
                background:-moz-linear-gradient(top, rgba(0,0,0,1),rgba(0,0,0,0.4));
                position: absolute;
                padding: 20px;
                bottom: 0;
                margin: 0;
                height: 50px;
                text-align: justify;
                transition: height 0.5s;
                -webkit-transition: height .5s;
            }
            #moremenu{
                float: right;
            }
            .photogallery{
                text-align: center;
                font-family:'Londrina Shadow', cursive; 
                font-size: 50px;
                color: #aaaaaa;
            }
            
            
            /* Slideshow container */
            
            .w3-display-container {
              max-width: 600px;
              position: relative;
              margin: auto;
                box-sizing: border-box;
            }

            .w3-container{
                color:white;
            }
            
        .carousel-item.active,
        .carousel-item.active + .carousel-item,
        .carousel-item.active + .carousel-item  + .carousel-item {
           width: 33.3%;
           display: block;
           float:left;
        } 

            

            #footer{
                margin-top: 40px;
                padding-top: 20px;
				padding-bottom: 40px;
                text-align: center;
                background-color:azure;
                bottom: 0;
                margin-bottom: 0;
                height: 20px;
                width: 100%;
                
            }
        
        </style>
    </head>
    <body>
       
    
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded ">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/contact.html">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/orderformsubmission.php">Order Delivery</a>
      </li>
    </ul>
    <form  action ="pages/Whatsnew.html" class="form-inline my-2 my-lg-0">
      
      <button class="btn btn-danger my-2 my-sm-0" type="submit" id="whatsnew">What's New?</button>
    </form>
  </div>
</nav>
        
        
        <div class="container">
        
        
        
        <h1>Vichenna's Fast Food</h1>
        <h3>One stop for all desi menus</h3>
        
        <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="images/masalapuri.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Chaats</h4>
      <p class="card-text">Is it cold outside? Wanna have something spicy and hot? Here you go, there is a list of chaats with spicy and tangy chutney toppings on it! </p>
        <small class="menu"><ul>
            <li>Masala Puri</li>
            <li>Bhel Puri</li>
            <li>Dahi Puri</li>
            <li>Pani Puri</li>
        </ul></small>
        <small><a class="menu" id="moremenu" href="pages/menu.html">and lot more...</a></small>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="images/teacoffee.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Beverages</h4>
      <p class="card-text">Feel like tasting the authentic Darjeeling Masala Chai or the Coorg coffee with delightful aroma?</p>
        <small class="menu"><ul>
            <li>Masala Darjeeling Chai/Tea</li>
            <li>Coorg Coffee</li>
            <li>Hot Chocalate</li>
            <li>Badam Kesar Milk</li>
            <li>Nimbu Pani/Lemonade</li>
        </ul></small>
        <small><a class="menu" id="moremenu" href="pages/menu.html">and lot more...</a></small>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="images/sweets.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Sweets</h4>
      <p class="card-text">Craving tasty Indian sweets? Whether you eat them for Diwali or throughout the year, here's a list to order your wanted sweet.</p>
        <small class="menu"><ul>
            <li>Ragi Halbhai</li>
            <li>Lonovala chikki</li>
            <li>7 cups burfi</li>
            <li>Milk burfi</li>
            <li>Tirupathi laddu</li>
        </ul></small>
        <small><a class="menu" id="moremenu" href="pages/menu.html">and lot more...</a></small>
    </div>
    
  </div>
</div>
    <p class="photogallery">Photo Gallery</p>        
  <!--<div class="w3-content w3-display-container">

  <div class="w3-display-container mySlides">
    <img src="images/masalapuri.jpg" style="width:100%">
    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Masala Puri</div>
  </div>

  <div class="w3-display-container mySlides">
    
    <img src="images/bhelpuri.jpg" style="width:100%">
    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Bhel Puri</div>
  </div>

  <div class="w3-display-container mySlides">
    
    <img src="images/dahipuri.jpg" style="width:100%">
    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Dahi Puri</div>
  </div>
      
    <div class="w3-display-container mySlides">
    
    <img src="images/dahikachori.jpg" style="width:100%">
    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Dahi Kachori</div>
  </div>

      <div class="w3-display-container mySlides">
    
    <img src="images/sevpuri.jpg" style="width:100%">
    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Sev Puri</div>
  </div>

      <div class="w3-display-container mySlides">
    
    <img src="images/panipuri.jpg" style="width:100%">
    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Dahi Puri</div>
  </div>

      <div class="w3-display-container mySlides">
    
    <img src="images/pavbhaji.jpg" style="width:100%">
    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Pav Bhaji</div>
  </div>
      
     <div class="w3-display-container mySlides">
    
    <img src="images/teacoffee.jpg" style="width:100%">
    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Tea & coffee</div>
  </div>
      
           <div class="w3-display-container mySlides">
    
    <img src="images/teacoffee.jpg" style="width:100%">
    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Tea & coffee</div>
  </div>
      
      <div class="w3-display-container mySlides">
    
    <img src="images/puliogare.jpg" style="width:100%">
    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Puliogare</div>
  </div>
      
           <div class="w3-display-container mySlides">
    
    <img src="images/mangothokku.JPG" style="width:100%">
    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Mango Tokku rice</div>
  </div>
      
           <div class="w3-display-container mySlides">
    
    <img src="images/capsicumbajji.jpg" style="width:100%">
    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Capsicum Bajji</div>
  </div>

           <div class="w3-display-container mySlides">
    
    <img src="images/mirchibajji.jpg" style="width:100%">
    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Mirchi Bajji</div>
  </div>

  <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
</div>
<br>-->
            
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="images/masalapuri.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/bhelpuri.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/dahipuri.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/dahikachori.jpg" alt="Fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/capsicumbajji.jpg" alt="Fifth slide">
    </div>
    
    
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/panipuri.jpg" alt="Sixth slide">
    </div>
      <div class="carousel-item">
      <img class="d-block img-fluid" src="images/aloobonda.jpg" alt="Seventh slide">
    </div>
      <div class="carousel-item">
      <img class="d-block img-fluid" src="images/mirchibajji.jpg" alt="Eigth slide">
    </div>
      <div class="carousel-item">
      <img class="d-block img-fluid" src="images/puliogare.jpg" alt="Second slide">
    </div>
      <div class="carousel-item">
      <img class="d-block img-fluid" src="images/gobimanchurian.jpg" alt="Second slide">
    </div>
      <div class="carousel-item">
      <img class="d-block img-fluid" src="images/sandwich.jpg" alt="Second slide">
    </div>
      <div class="carousel-item">
      <img class="d-block img-fluid" src="images/pizza.jpg" alt="Second slide">
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            
    <br><br>


   
</div>
        <div id="footer">&copy; Vidya weblinks ltd.</div>
        
        
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script>
        

         /*$(document).ready(function(){
            $('.nav-link').click(function(){
                $('.nav-link').removeClass("active");
                $(this).addClass("active");
            });
          });*/
        function setNavigation() {
            var path = window.location.pathname;
            path = path.replace(/\/$/, "");
            path = decodeURIComponent(path);

            $(".nav a").each(function () {
                var href = $(this).attr('href');
                if (path.substring(0, href.length) === href) {
                    $(this).addClass('active');
                }
            });
        }

      
        $('#carouselExampleControls').on('slid.bs.carousel', function () {
        $(".carousel-item.active:nth-child(" + ($(".carousel-inner .carousel-item").length -1) + ") + .carousel-item").insertBefore($(".carousel-item:first-child"));
        $(".carousel-item.active:last-child").insertBefore($(".carousel-item:first-child"));
    });
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        
        $('#carousel-example-generic').on('slid.bs.carousel', function () {
        $(".carousel-item.active:nth-child(" + ($(".carousel-inner .carousel-item").length -1) + ") + .carousel-item").insertBefore($(".carousel-item:first-child"));
        $(".carousel-item.active:last-child").insertBefore($(".carousel-item:first-child"));
    });

    </script>
    
    </body>




</html>