<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
        
        
        <title>Real Indian Fast Food Dishes</title>
        <style>
            html{
                height: 100%;
                min-height: 100%;
            }
            body{
                position: relative;
                margin: 0;
                height: 100%;
                min-height:100%;
                background-color:#232323;
                font-family: helvetica, sans-serif;
                padding: 0;
            }
            .container{
                min-height: 100%;
                height: 100%;
               
            }
            h1{
                font-family: 'Londrina Shadow', cursive;
                text-align: center;
                color: #aaaaaa;
                font-size: 65px;
                margin: 60px 0 0 0;
                
            }
            h3{
                text-align: center;
                color: #bbbbbb;
                margin: 0 0 70px 0;
            }
            h2{
                font-family: 'Londrina Shadow', cursive;
                font-size: 65px;
                color: #aaaaaa;
                margin: 60px 0 0 0;
            }
            p{
                font-size: 25px;
                color:#bbbbbb;
            }
            p.clear{
                clear: both;
            }
            
            .nav-link:hover nav-link:focus{
                color: #D9534F;
                
            }
            .active{
                color: #D9534F;
                border-bottom: 5px solid #D9534F;
                
            }
            .rates{
                float: right;
            }
            
            /* Style the tab */
            div.tab {
                float: left;
                border: 1px solid #ccc;
                background-color: #D9534F;
                width: 30%;
                height: 470px;
            }

            /* Style the buttons inside the tab */
            div.tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            div.tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current "tab button" class */
            div.tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                float: left;
                padding: 0px 12px;
                display: none;
                width: 70%;
                border-left: none;
                height: 500px ;
            }
            .imagecircle{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 2px solid white;
                
                position: inherit;
                
            }
            .img-circle{
                border-radius: 50%;
                border: 2px solid white;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-left: 10px;
        
                
            }
            .otherimages{
                margin-bottom: 30px;
            }
            .img{
                float:left;
                position: relative;
                margin-right: 15px;
            }
            .imgname{
                float: left;
            }
            
            #footer{
                position: relative;
                bottom: 0;
                margin-bottom: 0;
                margin-top: 80px;
                padding-top: 20px;
				padding-bottom: 40px;
                text-align: center;
                width: 100%;
                height: 20px;
                background-color: azure;
            }
        
            
        
        
        </style>
    
    
    </head>
    
    <body>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../Fastfood.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">Menu</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="orderformsubmission.php">Order Delivery</a>
      </li>
    </ul>
    <form  action ="feedback.php" class="form-inline my-2 my-lg-0">
      
      <button class="btn btn-danger my-2 my-sm-0" type="submit" id="feedback">Feedback</button>
    </form>
  </div>
</nav>
        
        
    <div class="container"> 
        <h1>Vichenna's Fast Food</h1>
        <h3>One stop for all desi menus</h3>
        
        <h2>Contact Us</h2>
        <hr style="border-color:white">
        <br>
            
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2803.836973236744!2d-75.81102868476842!3d45.352103079099805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce00e787c1f2e9%3A0x3a5447093eb04d3f!2s210+Woodridge+Crescent%2C+Ottawa%2C+ON+K2B!5e0!3m2!1sen!2sca!4v1489771413197" width="1100" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br><br><br>
        <p><img src="../images/home.png" class="img">  Vichenna's Fast Food<br><small style="margin-left: 50px">210 Woodridge Crescent, Unit 206, K2B8E9</small></p><br>
        <p><img src="../images/cellphone.png" class="img">  + (613) 261-5817</p><br>
        <p><img src="../images/contact.png" class="img"> vidya47@gmail.com</p><br>
        <p>Business Hours:</p>
        <p><small>Saturday 11.30 am to 2 pm (Brunch) & 4 pm to 9 pm</small></p>
        <p><small>Sunday 11.30 am to 2 pm (Brunch) & 4 pm to 7 pm</small>
        <p><small>Closed on Weekdays </small></p>
        <br>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script>
        

         /*$(document).ready(function(){
            $('.nav-link').click(function(){
                $('.nav-link').removeClass("active");
                $(this).addClass("active");
            });
          });*/
        function setNavigation() {
            var path = window.location.pathname;
            path = path.replace(/\/$/, "");
            path = decodeURIComponent(path);

            $(".nav a").each(function () {
                var href = $(this).attr('href');
                if (path.substring(0, href.length) === href) {
                    $(this).addClass('active');
                }
            });
        }

      
        </script>
    </body>

</html>