<?php
    
    $error = "";
    $successMessage = "";

    if(!$_POST["name"])
    {
        $error .= "The name field is required!<br>"; 
    }
    if(!$_POST["email"])
    {
        $error .= "The email field is required!<br>";
    }
    if(!$_POST["details"])
    {
        $error .= "The details field is required!<br>";
    }
    if ($_POST["email"] && filter_var($_POST["email"], FILTER_VALIDATE_EMAIL) === false) {
        $error .= "The email address is invalid!<br> ";
    }
    if ($error != "") {
             
        $error= '<div class="alert alert-danger" role="alert"><strong>There were error(s) in your form:</strong><br>'. $error. '</div>'; 
                    
    } else {
        
    }
    

?>




<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
        
        
        <title>Real Indian Fast Food Dishes</title>
        <style>
            html{
                height: 100%;
                min-height: 100%;
            }
            body{
                position: relative;
                margin: 0;
                height: 100%;
                min-height:100%;
                background-color:#232323;
                font-family: helvetica, sans-serif;
                padding: 0;
            }
            .container{
                min-height: 100%;
                height: 100%;
               
            }
            h1{
                font-family: 'Londrina Shadow', cursive;
                text-align: center;
                color: #aaaaaa;
                font-size: 65px;
                margin: 60px 0 0 0;
                
            }
            h3{
                text-align: center;
                color: #bbbbbb;
                margin: 0 0 70px 0;
            }
            h2{
                font-family: 'Londrina Shadow', cursive;
                font-size: 65px;
                color: #aaaaaa;
                margin: 60px 0 0 0;
            }
            p{
                font-size: 25px;
                color: #bbbbbb;
            }
            
            p.clear{
                clear: both;
            }
            
            .nav-link:hover nav-link:focus{
                color: #D9534F;
                
            }
            .active{
                color: #D9534F;
                border-bottom: 5px solid #D9534F;
                
            }
            .rates{
                float: right;
            }
            
            /* Style the tab */
            div.tab {
                float: left;
                border: 1px solid #ccc;
                background-color: #D9534F;
                width: 30%;
                height: 470px;
            }

            /* Style the buttons inside the tab */
            div.tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            div.tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current "tab button" class */
            div.tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                float: left;
                padding: 0px 12px;
                display: none;
                width: 70%;
                border-left: none;
                height: 500px ;
            }
            .imagecircle{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 2px solid white;
                
                position: inherit;
                
            }
            .img-circle{
                border-radius: 50%;
                border: 2px solid white;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-left: 10px;
        
                
            }
            .otherimages{
                margin-bottom: 30px;
            }
            form label{
                color: white;
            }
            legend { 
                color: #FFF;
            }
            
            #footer{
                position: relative;
                bottom: 0;
                margin-bottom: 0;
                margin-top: 80px;
                padding-top: 20px;
				padding-bottom: 40px;
                text-align: center;
                width: 100%;
                height: 20px;
                background-color: azure;
            }
        
            
        
        
        </style>
    
    
    </head>
    
    <body>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../Fastfood.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Order Delivery</a>
      </li>
    </ul>
    <form  action ="feedback.html" class="form-inline my-2 my-lg-0">
      
      <button class="btn btn-danger my-2 my-sm-0" type="submit" id="feedback">Feedback</button>
    </form>
  </div>
</nav>
        
        
    <div class="container"> 
        
        <h1>Vichenna's Fast Food</h1>
        <h3>One stop for all desi menus</h3>
            
        <h2>Indian Food Delivery Service</h2>
        <hr style="border-color: white">
        <div id="error"><? echo $error.$successMessage ?></div>
        <br>
        <form method="post">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="name" class="form-control" id="name" name="name" placeholder="Name">
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          
          
          <div class="form-group">
            <label for="details">Details</label>
            <textarea class="form-control" id="details" name="details" rows="3"></textarea>
          </div>
          
          <fieldset class="form-group">
            <legend>Spice Level</legend>
            <div class="form-check">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="radio" id="low" value="low" checked>
                Low amount of spice in food
              </label>
            </div>
            <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="radio" id="medium" value="medium">
                Medium amount of spice in food
              </label>
            </div>
              <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="radio" id="high" value="high">
                High amount of spice in food
              </label>
            </div>
            
          </fieldset>
          
          <button type="submit" class="btn btn-danger">Book Now</button>
        </form>
        <br>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script>
        

         /*$(document).ready(function(){
            $('.nav-link').click(function(){
                $('.nav-link').removeClass("active");
                $(this).addClass("active");
            });
          });*/
        function setNavigation() {
            var path = window.location.pathname;
            path = path.replace(/\/$/, "");
            path = decodeURIComponent(path);

            $(".nav a").each(function () {
                var href = $(this).attr('href');
                if (path.substring(0, href.length) === href) {
                    $(this).addClass('active');
                }
            });
        }

        </script>
    </body>
    
</html>