<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
        <title>Whats New?</title>
        <style>
            
            body{
                position: relative;
                margin: 0;
                height: 100%;
                
                background-color:#232323;
                font-family: helvetica, sans-serif;
                padding: 0;
            }
            .container{
                min-height: 100%;
                height: 100%;
            }
            h1{
                font-family: 'Londrina Shadow', cursive;
                text-align: center;
                color: #aaaaaa;
                font-size: 65px;
                margin: 60px 0 0 0;
                
            }
            h3{
                text-align: center;
                color: #bbbbbb;
                margin: 0 0 70px 0;
            }
            h2{
                font-family: 'Londrina Shadow', cursive;
                font-size: 65px;
                color: #aaaaaa;
                margin: 60px 0 0 0;
            }
            .nav-link:hover nav-link:focus{
                color: #D9534F;
                
            }
            .active{
                color: #D9534F;
                border-bottom: 5px solid #D9534F;
            }
            .rates{
                float: right;
            }
            h4,p{
                color: rgba(255,255,255,1);
            }
            #footer{
                
                bottom: 0;
                margin-bottom: 0;
                margin-top: 40px;
                padding-top: 20px;
				padding-bottom: 40px;
                text-align: center;
                width: 100%;
                height: 20px;
                background-color: azure;
            }
        
            
        
        
        </style>
    
    
    </head>
    
    <body>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../Fastfood.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="orderformsubmission.php">Order Delivery</a>
      </li>
    </ul>
    <form  action ="feedback.php" class="form-inline my-2 my-lg-0">
      
      <button class="btn btn-danger my-2 my-sm-0" type="submit" id="feedback">Feedback</button>
    </form>
  </div>
</nav>
        
        
        <div class="container">
        
        
        
        <h1>Vichenna's Fast Food</h1>
        <h3>One stop for all desi menus</h3>
        
            <h2>What's New?</h2>
            <hr style="border-color:white">
            <h4>Cakes and Pastries</h4><br>
            <h4>Cakes</h4><br>
            <p>Vanilla cake<span class="rates">$30</span></p>
            <p>Chocolate Truffle cake<span class="rates">$30</span></p>
            <p>Gulab jamun cheesecake<span class="rates">$40</span></p>
            <p>Mixed fresh fruits<span class="rates">$45</span></p>
            <br>
            <h4>Pastries</h4><br>
            <p>Chocolate<span class="rates">$2.99</span></p>
            <p>Oreo<span class="rates">$3.5</span></p>
            <p>Ferrero Rocher<span class="rates">$5</span></p>
            <p>Strawberry<span class="rates">$4.5</span></p>
        </div>
        
        <div id="footer">&copy; Vidya weblinks ltd.</div>
        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script>
        

         $(document).ready(function(){
            $('.nav-link').click(function(){
                $('.nav-link').removeClass("active");
                $(this).addClass("active");
            });
          });
        function setNavigation() {
            var path = window.location.pathname;
            path = path.replace(/\/$/, "");
            path = decodeURIComponent(path);

            $(".nav a").each(function () {
                var href = $(this).attr('href');
                if (path.substring(0, href.length) === href) {
                    $(this).addClass('active');
                }
            });
        }
        
        </script>
    
    </body>




</html>